.yl_nav {
  width: 100%;
  height: 1.5625rem;
  background-color: #79BE0B;
  position: fixed;
  z-index: 99;
  max-width: 640px;
}
.yl_nav > ul > li {
  float: left;
  width: 16.66%;
  line-height: 1.4375rem;
  text-align: center;
}
.yl_nav > ul > li > a {
  color: #ffffff;
  font-size: 0.625rem;
}
.swiper-container {
  width: 100%;
  padding-top: 1.5625rem;
}
.swiper-container img {
  width: 100%;
}
.yl_menu {
  width: 100%;
  margin-top: 0.625rem;
}
.yl_menu > ul > li {
  float: left;
  width: 25%;
  text-align: center;
}
.yl_menu > ul > li > a {
  width: 100%;
}
.yl_menu > ul > li > a > p {
  font-size: 0.625rem;
  margin: 0.5rem 0 0.75rem;
}
.yl_menu > ul > li > a > img {
  width: 2.5rem;
  height: 2.5rem;
}
.yl_new {
  position: relative;
  width: 100%;
  height: 3.4375rem;
}
.yl_new > .new_logo {
  float: left;
  width: 4.0625rem;
}
.yl_new > .new_logo > img {
  width: 100%;
  border-right: 1px solid #333;
}
.yl_new > .new_text {
  overflow: hidden;
  padding: 0.375rem 0 0.375rem 0.9375rem;
}
.yl_new > .new_text > p {
  width: 100%;
  font-size: 0.5625rem;
  margin-bottom: 4px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.yl_new > .new_text > p::before {
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: #79BE0B;
  position: absolute;
  left: 4.375rem;
  top: 0.5625rem;
}
.new_img {
  width: 100%;
}
.new_img > img {
  width: 100%;
  margin-bottom: 5px;
}
