<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- initial-scale=1.0 初始缩放为 1 -->
  <!-- user-scalable=no  用户可否用手指缩放 -->
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0,
  maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/index.css">
  <link rel="stylesheet" href="./lib/swiper/css/swiper.min.css">
  <title>宜丽之家</title>
</head>

<body>
  <!-- 导航栏 -->
  <div class="yl_nav">
    <ul class="clearfix">
      <li>
        <a href="javascript:;">首&nbsp;&nbsp;&nbsp;&nbsp;页</a>
      </li>
      <li>
        <a href="javascript:;">个人用品</a>
      </li>
      <li>
        <a href="javascript:;">健康睡眠</a>
      </li>
      <li>
        <a href="javascript:;">健康家居</a>
      </li>
      <li>
        <a href="javascript:;">移动空间</a>
      </li>
      <li>
        <a href="javascript:;">健康建材</a>
      </li>
    </ul>
  </div>
  <!-- 轮播图 -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="./images/banner_02.jpg" alt="">
      </div>
      <div class="swiper-slide">
        <img src="./images/banner_02.jpg" alt="">
      </div>
      <div class="swiper-slide">
        <img src="./images/banner_02.jpg" alt="">
      </div>
    </div>
    <!-- 分页器 -->
    <div class="swiper-pagination"></div>

  </div>
  <!-- 菜单栏 -->
  <div class="yl_menu">
    <ul class="clearfix">
      <li>
        <a href="javascript:;">
          <img src="./images/menu01.jpg" alt="">
          <p>千元创业</p>
        </a>
      </li>
      <li>
        <a href="javascript:;">
          <img src="./images/menu02.jpg" alt="">
          <p>限时秒杀</p>
        </a>
      </li>
      <li>
        <a href="javascript:;">
          <img src="./images/menu03.jpg" alt="">
          <p>疯狂拼团</p>
        </a>
      </li>
      <li>
        <a href="javascript:;">
          <img src="./images/menu04.jpg" alt="">
          <p>宜丽微视</p>
        </a>
      </li>
      <li>
        <a href="javascript:;">
          <img src="./images/menu05.jpg" alt="">
          <p>免费抽奖</p>
        </a>
      </li>
      <li>
        <a href="javascript:;">
          <img src="./images/menu06.jpg" alt="">
          <p>体验中心</p>
        </a>
      </li>
      <li>
        <a href="javascript:;">
          <img src="./images/menu07.jpg" alt="">
          <p>附近门店</p>
        </a>
      </li>
      <li>
        <a href="javascript:;">
          <img src="./images/menu08.jpg" alt="">
          <p>所有分类</p>
        </a>
      </li>
    </ul>
  </div>
  <!-- 宜丽头条 -->
  <div class="yl_new clearfix">
    <div class="new_logo">
      <img src="./images/new01.jpg" alt="">
    </div>
    <div class="new_text">
      <p>"致敬军人,钜惠八一"</p>
      <p>宜丽之家"八一"建军冰节点秒杀日,活动时间: 8月1-2日</p>
    </div>
  </div>
  <!-- 图片 -->
  <div class="new_img">
    <img src="./images/SecKill.jpg" alt="">
    <img src="./images/cooperate.jpg" alt="">
    <img src="./images/goods.jpg" alt="">
  </div>

  <script src="./lib/swiper/js/swiper.min.js"></script>
  <script src="./js/index.js"></script>
</body>

</html>